spring.application.name=consumer
spring.cloud.config.name=consumer
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.config.import=optional:configserver: