server.port=8081
spring.application.name=config-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
spring.cloud.config.server.git.uri=C:/Code/spring/config-eureka-test/config-repo
